* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.card {
  display: grid;
  grid-template-rows: 50px 1fr;
  width: 260px;
  height: 220px;
  color: #0097a7;
  border: 2px solid #80deea;
  border-radius: 7px;
}

.card > div:nth-child(1) {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #80deea;
  background-color: #e0f7fa;
}

.card > div:nth-child(2) {
  padding: 10px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.card h1 {
  font-size: 22px;
}

.card span {
  font-size: 24px;
}

.card .icon {
  margin-bottom: 12px;
}
